<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.administrator.shoppingmall.app.MainActivity">
<FrameLayout
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_bottom_parent_bg"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/home_button_selector"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/button_text_selector"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/type_button_selector"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/button_text_selector"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/rb_find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/community_button_selector"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/button_text_selector"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/rb_car"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/car_button_selector"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/button_text_selector"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/user_button_selector"
            android:gravity="center"
            android:textSize="10sp"
            android:padding="8dp"
            android:layout_marginTop="3dp"
            android:textColor="@drawable/button_text_selector"
            android:text="个人中心"/>

    </RadioGroup>

</LinearLayout>
